{
  "name": "queencalifia-frontend",
  "version": "1.0.0",
  "description": "QueenCalifia Quantum Intelligence Frontend",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.2",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "d3": "^7.8.5",
    "@types/d3": "^7.4.0",
    "three": "^0.156.1",
    "@types/three": "^0.156.0",
    "react-three-fiber": "^6.0.13",
    "@react-three/drei": "^9.83.6",
    "styled-components": "^6.0.7",
    "@types/styled-components": "^5.1.26",
    "framer-motion": "^10.16.4",
    "react-query": "^3.39.3",
    "zustand": "^4.4.1",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.279.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^8.48.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "prettier": "^3.0.3"
  },
  "proxy": "http://localhost:5000"
}

