# QueenCalifia Backend Dependencies - Compatible Versions
# Core Framework
flask==2.3.3
flask-cors==4.0.0
flask-socketio==5.3.6

# Quantum Computing
qiskit==0.45.0
qiskit-aer==0.12.2

# Machine Learning
tensorflow==2.15.0
scikit-learn==1.3.0
numpy==1.24.3
scipy==1.11.1

# Data Processing
pandas==2.0.3
matplotlib==3.7.2
seaborn==0.12.2
networkx==3.1

# Database
sqlalchemy==1.4.53
alembic==1.12.0

# Task Queue
celery==5.3.1
redis==4.6.0

# API and Validation
pydantic==1.10.12
requests==2.31.0

# Production Server
gunicorn==21.2.0

# Development and Testing
pytest==7.4.0
pytest-flask==1.2.0
pytest-cov==4.1.0

# Utilities
python-dotenv==1.0.0
click==8.1.7
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.3
werkzeug==2.3.7
blinker==1.6.2

