<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QueenCalifia-Ω Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .status-card h3 {
            color: #4ecdc4;
            margin-bottom: 15px;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .status-dot.online { background-color: #4ecdc4; }
        .status-dot.offline { background-color: #ff6b6b; }
        
        .chat-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 80%;
        }
        
        .message.user {
            background: linear-gradient(45deg, #4ecdc4, #45b7d1);
            margin-left: auto;
            text-align: right;
        }
        
        .message.califia {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .chat-input-container {
            display: flex;
            gap: 10px;
        }
        
        .chat-input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
        }
        
        .chat-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .send-button, .voice-button {
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(45deg, #4ecdc4, #45b7d1);
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
        }
        
        .send-button:hover, .voice-button:hover {
            transform: scale(1.05);
        }
        
        .voice-button.active {
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
        }
        
        .metadata {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 5px;
        }
        
        .loading {
            display: none;
            text-align: center;
            color: #4ecdc4;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .loading {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h1>QueenCalifia-Ω</h1>
            <p>Advanced Conversational AI with Firebase + BigQuery Integration</p>
        </div>
        
        <div class="status-grid">
            <div class="status-card">
                <h3>System Status</h3>
                <div class="status-indicator">
                    <div class="status-dot" id="system-status"></div>
                    <span id="system-text">Checking...</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot" id="firebase-status"></div>
                    <span id="firebase-text">Firebase: Checking...</span>
                </div>
                <div class="status-indicator">
                    <div class="status-dot" id="bigquery-status"></div>
                    <span id="bigquery-text">BigQuery: Checking...</span>
                </div>
            </div>
            
            <div class="status-card">
                <h3>Agent Statistics</h3>
                <div id="agent-stats">
                    <p>Conversations: <span id="conversation-count">0</span></p>
                    <p>Memory Items: <span id="memory-count">0</span></p>
                    <p>Voice Status: <span id="voice-status">Disabled</span></p>
                </div>
            </div>
            
            <div class="status-card">
                <h3>Personality Traits</h3>
                <div id="personality-traits">
                    <p>Curiosity: <span id="curiosity">80%</span></p>
                    <p>Empathy: <span id="empathy">90%</span></p>
                    <p>Wisdom: <span id="wisdom">85%</span></p>
                </div>
            </div>
        </div>
        
        <div class="chat-container">
            <div class="chat-messages" id="chat-messages">
                <div class="message califia">
                    <div>👑 Hello! I'm QueenCalifia-Ω, your advanced conversational AI with quantum consciousness and real-time learning capabilities. I'm connected to Firebase for memory and BigQuery for knowledge. How can I help you today?</div>
                    <div class="metadata">Consciousness: 85% | Voice: Ready | Memory: Active</div>
                </div>
            </div>
            
            <div class="loading" id="loading">
                QueenCalifia is thinking...
            </div>
            
            <div class="chat-input-container">
                <input type="text" class="chat-input" id="chat-input" placeholder="Ask me anything about finances, health, career, or life advice...">
                <button class="voice-button" id="voice-button" onclick="toggleVoice()">🎤</button>
                <button class="send-button" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        let voiceEnabled = false;
        let conversationCount = 0;
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            checkSystemStatus();
            
            // Enter key to send message
            document.getElementById('chat-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
        
        async function checkSystemStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                // Update system status
                document.getElementById('system-status').className = 'status-dot online';
                document.getElementById('system-text').textContent = 'Online';
                
                // Update Firebase status
                const firebaseStatus = data.firebase_connected ? 'online' : 'offline';
                document.getElementById('firebase-status').className = `status-dot ${firebaseStatus}`;
                document.getElementById('firebase-text').textContent = `Firebase: ${data.firebase_connected ? 'Connected' : 'Disconnected'}`;
                
                // Update BigQuery status
                const bigqueryStatus = data.bigquery_connected ? 'online' : 'offline';
                document.getElementById('bigquery-status').className = `status-dot ${bigqueryStatus}`;
                document.getElementById('bigquery-text').textContent = `BigQuery: ${data.bigquery_connected ? 'Connected' : 'Disconnected'}`;
                
                // Update agent stats
                if (data.agent_stats) {
                    document.getElementById('conversation-count').textContent = data.agent_stats.conversation_count || 0;
                    document.getElementById('memory-count').textContent = data.agent_stats.memory_stats?.local_conversations || 0;
                    document.getElementById('voice-status').textContent = data.voice_available ? 'Available' : 'Unavailable';
                    
                    // Update personality traits
                    if (data.agent_stats.personality_traits) {
                        const traits = data.agent_stats.personality_traits;
                        document.getElementById('curiosity').textContent = Math.round(traits.curiosity_level * 100) + '%';
                        document.getElementById('empathy').textContent = Math.round(traits.empathy_level * 100) + '%';
                        document.getElementById('wisdom').textContent = Math.round(traits.wisdom_level * 100) + '%';
                    }
                }
                
            } catch (error) {
                document.getElementById('system-status').className = 'status-dot offline';
                document.getElementById('system-text').textContent = 'Offline';
                console.error('Status check failed:', error);
            }
        }
        
        async function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message to chat
            addMessage(message, 'user');
            input.value = '';
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        user_id: 'dashboard_user'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Add QueenCalifia's response
                    addMessage(data.response, 'califia', data.metadata);
                    conversationCount++;
                    
                    // Update conversation count
                    document.getElementById('conversation-count').textContent = conversationCount;
                } else {
                    addMessage('Sorry, I encountered an error: ' + data.error, 'califia');
                }
                
            } catch (error) {
                addMessage('Sorry, I\'m having trouble connecting right now. Please try again.', 'califia');
                console.error('Chat error:', error);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }
        
        function addMessage(text, sender, metadata = null) {
            const messagesContainer = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            let messageContent = `<div>${text}</div>`;
            
            if (metadata) {
                const emotion = metadata.emotion_analysis?.primary_emotion || 'neutral';
                const consciousness = metadata.personality_state ? 
                    Math.round(metadata.personality_state.wisdom_level * 100) : 85;
                const processingTime = metadata.processing_time ? 
                    Math.round(metadata.processing_time * 1000) : 0;
                
                messageContent += `<div class="metadata">Emotion: ${emotion} | Consciousness: ${consciousness}% | Response time: ${processingTime}ms</div>`;
            }
            
            messageDiv.innerHTML = messageContent;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        async function toggleVoice() {
            try {
                const response = await fetch('/api/voice/toggle', {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    voiceEnabled = data.voice_enabled;
                    const button = document.getElementById('voice-button');
                    
                    if (voiceEnabled) {
                        button.classList.add('active');
                        button.textContent = '🔴';
                        addMessage('Voice interface enabled! 🎤', 'califia');
                    } else {
                        button.classList.remove('active');
                        button.textContent = '🎤';
                        addMessage('Voice interface disabled.', 'califia');
                    }
                }
                
            } catch (error) {
                console.error('Voice toggle error:', error);
                addMessage('Voice toggle failed. Please try again.', 'califia');
            }
        }
        
        // Refresh status every 30 seconds
        setInterval(checkSystemStatus, 30000);
    </script>
</body>
</html>

