.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-header {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
  padding: 20px 0;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  margin: 0 0 10px 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.subtitle {
  margin: 0 0 30px 0;
  font-size: 1.2rem;
  opacity: 0.9;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.tab-button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 12px 20px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.tab-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.tab-button.active {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.tab-icon {
  font-size: 1.2rem;
}

.tab-label {
  font-weight: 500;
}

.App-main {
  flex: 1;
  padding: 40px 0;
}

.App-footer {
  background: rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  color: white;
  font-size: 0.9rem;
}

.status {
  margin-left: 10px;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.status.healthy {
  background: #4CAF50;
  color: white;
}

.status.warning {
  background: #FF9800;
  color: white;
}

@media (max-width: 768px) {
  .App-header h1 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .tab-button {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .tab-label {
    display: none;
  }
}

