<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="QueenCalifia - Quantum/Traditional Hybrid Intelligence System"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>QueenCalifia - Quantum Hybrid Intelligence</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'sans': ['Inter', 'system-ui', 'sans-serif'],
              'mono': ['JetBrains Mono', 'monospace'],
            },
            colors: {
              quantum: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
              neural: {
                50: '#fdf4ff',
                100: '#fae8ff',
                200: '#f5d0fe',
                300: '#f0abfc',
                400: '#e879f9',
                500: '#d946ef',
                600: '#c026d3',
                700: '#a21caf',
                800: '#86198f',
                900: '#701a75',
              }
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'bounce-slow': 'bounce 2s infinite',
              'spin-slow': 'spin 3s linear infinite',
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-gray-900 text-white font-sans">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <!-- React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Main Application -->
    <script type="text/babel">
      const { useState, useEffect, useCallback } = React;
      
      // API Service
      const apiService = {
        baseURL: window.location.origin,
        
        async request(endpoint, options = {}) {
          try {
            const response = await fetch(`${this.baseURL}${endpoint}`, {
              headers: {
                'Content-Type': 'application/json',
                ...options.headers,
              },
              ...options,
            });
            
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            return await response.json();
          } catch (error) {
            console.error('API request failed:', error);
            throw error;
          }
        },
        
        async getHealth() {
          return this.request('/api/health');
        },
        
        async getStatus() {
          return this.request('/api/status');
        },
        
        async executeQuantum(data) {
          return this.request('/api/quantum/execute', {
            method: 'POST',
            body: JSON.stringify(data),
          });
        },
        
        async biomimeticPredict(data) {
          return this.request('/api/biomimetic/predict', {
            method: 'POST',
            body: JSON.stringify(data),
          });
        },
        
        async getSmartCityStatus() {
          return this.request('/api/smartcity/status');
        },
        
        async optimizeSmartCity(data = {}) {
          return this.request('/api/smartcity/optimize', {
            method: 'POST',
            body: JSON.stringify(data),
          });
        },
        
        async hybridAnalyze(data) {
          return this.request('/api/hybrid/analyze', {
            method: 'POST',
            body: JSON.stringify(data),
          });
        }
      };
      
      // Header Component
      const Header = ({ activeTab, setActiveTab }) => {
        const [systemStatus, setSystemStatus] = useState('loading');
        
        useEffect(() => {
          const checkStatus = async () => {
            try {
              const health = await apiService.getHealth();
              setSystemStatus(health.status);
            } catch (error) {
              setSystemStatus('error');
            }
          };
          
          checkStatus();
          const interval = setInterval(checkStatus, 30000);
          return () => clearInterval(interval);
        }, []);
        
        const statusColor = {
          healthy: 'bg-green-500',
          loading: 'bg-yellow-500',
          error: 'bg-red-500'
        }[systemStatus] || 'bg-gray-500';
        
        return (
          <header className="bg-gray-800 border-b border-gray-700 px-6 py-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <div className="w-8 h-8 bg-gradient-to-r from-quantum-500 to-neural-500 rounded-lg flex items-center justify-center">
                    <span className="text-white font-bold text-sm">Q</span>
                  </div>
                  <h1 className="text-xl font-bold bg-gradient-to-r from-quantum-400 to-neural-400 bg-clip-text text-transparent">
                    QueenCalifia
                  </h1>
                </div>
                <span className="text-sm text-gray-400">Quantum Hybrid Intelligence</span>
              </div>
              
              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <div className={`w-2 h-2 rounded-full ${statusColor} animate-pulse`}></div>
                  <span className="text-sm text-gray-300 capitalize">{systemStatus}</span>
                </div>
              </div>
            </div>
            
            <nav className="mt-4">
              <div className="flex space-x-1">
                {[
                  { id: 'dashboard', label: 'Dashboard', icon: 'BarChart3' },
                  { id: 'quantum', label: 'Quantum', icon: 'Atom' },
                  { id: 'biomimetic', label: 'Biomimetic', icon: 'Network' },
                  { id: 'smartcity', label: 'Smart City', icon: 'Building2' },
                  { id: 'hybrid', label: 'Hybrid Analysis', icon: 'Zap' }
                ].map((tab) => (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTab(tab.id)}
                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 flex items-center space-x-2 ${
                      activeTab === tab.id
                        ? 'bg-quantum-600 text-white shadow-lg'
                        : 'text-gray-300 hover:text-white hover:bg-gray-700'
                    }`}
                  >
                    <i data-lucide={tab.icon} className="w-4 h-4"></i>
                    <span>{tab.label}</span>
                  </button>
                ))}
              </div>
            </nav>
          </header>
        );
      };
      
      // Dashboard Component
      const Dashboard = () => {
        const [systemData, setSystemData] = useState(null);
        const [loading, setLoading] = useState(true);
        
        useEffect(() => {
          const fetchData = async () => {
            try {
              const status = await apiService.getStatus();
              setSystemData(status);
            } catch (error) {
              console.error('Failed to fetch system data:', error);
            } finally {
              setLoading(false);
            }
          };
          
          fetchData();
          const interval = setInterval(fetchData, 10000);
          return () => clearInterval(interval);
        }, []);
        
        if (loading) {
          return (
            <div className="flex items-center justify-center h-64">
              <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-quantum-500"></div>
            </div>
          );
        }
        
        const components = systemData?.components || {};
        
        return (
          <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              {[
                {
                  title: 'System Status',
                  value: systemData?.system_status || 'Unknown',
                  icon: 'Activity',
                  color: 'quantum'
                },
                {
                  title: 'Active Components',
                  value: Object.keys(components).length,
                  icon: 'Cpu',
                  color: 'neural'
                },
                {
                  title: 'Active Sessions',
                  value: systemData?.active_sessions || 0,
                  icon: 'Users',
                  color: 'green'
                },
                {
                  title: 'Last Update',
                  value: systemData?.last_update ? new Date(systemData.last_update).toLocaleTimeString() : 'Never',
                  icon: 'Clock',
                  color: 'blue'
                }
              ].map((stat, index) => (
                <div key={index} className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-sm text-gray-400">{stat.title}</p>
                      <p className="text-2xl font-bold text-white mt-1">{stat.value}</p>
                    </div>
                    <div className={`p-3 rounded-lg bg-${stat.color}-500/20`}>
                      <i data-lucide={stat.icon} className={`w-6 h-6 text-${stat.color}-400`}></i>
                    </div>
                  </div>
                </div>
              ))}
            </div>
            
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <h3 className="text-lg font-semibold mb-4 flex items-center">
                  <i data-lucide="Layers" className="w-5 h-5 mr-2 text-quantum-400"></i>
                  Component Status
                </h3>
                <div className="space-y-3">
                  {Object.entries(components).map(([name, data]) => (
                    <div key={name} className="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                      <div className="flex items-center space-x-3">
                        <div className={`w-3 h-3 rounded-full ${
                          data.status === 'operational' ? 'bg-green-500' : 
                          data.status === 'error' ? 'bg-red-500' : 'bg-yellow-500'
                        }`}></div>
                        <span className="font-medium capitalize">{name.replace('_', ' ')}</span>
                      </div>
                      <span className="text-sm text-gray-400 capitalize">{data.status || 'unknown'}</span>
                    </div>
                  ))}
                </div>
              </div>
              
              <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <h3 className="text-lg font-semibold mb-4 flex items-center">
                  <i data-lucide="TrendingUp" className="w-5 h-5 mr-2 text-neural-400"></i>
                  Performance Metrics
                </h3>
                <div className="space-y-4">
                  {systemData?.performance_metrics ? (
                    Object.entries(systemData.performance_metrics).map(([key, value]) => (
                      <div key={key} className="flex justify-between items-center">
                        <span className="text-gray-300 capitalize">{key.replace('_', ' ')}</span>
                        <span className="font-mono text-sm">{value}</span>
                      </div>
                    ))
                  ) : (
                    <p className="text-gray-400">No metrics available</p>
                  )}
                </div>
              </div>
            </div>
          </div>
        );
      };
      
      // Quantum Component
      const QuantumComponent = () => {
        const [circuitType, setCircuitType] = useState('basic');
        const [parameters, setParameters] = useState({});
        const [result, setResult] = useState(null);
        const [loading, setLoading] = useState(false);
        
        const executeCircuit = async () => {
          setLoading(true);
          try {
            const response = await apiService.executeQuantum({
              circuit_type: circuitType,
              parameters
            });
            setResult(response);
          } catch (error) {
            setResult({ error: error.message });
          } finally {
            setLoading(false);
          }
        };
        
        return (
          <div className="space-y-6">
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <h3 className="text-lg font-semibold mb-4 flex items-center">
                <i data-lucide="Atom" className="w-5 h-5 mr-2 text-quantum-400"></i>
                Quantum Circuit Execution
              </h3>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Circuit Type
                  </label>
                  <select
                    value={circuitType}
                    onChange={(e) => setCircuitType(e.target.value)}
                    className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-quantum-500 focus:border-transparent"
                  >
                    <option value="basic">Basic Circuit</option>
                    <option value="neural_network">Quantum Neural Network</option>
                    <option value="optimization">Quantum Optimization</option>
                    <option value="error_correction">Error Correction</option>
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Number of Qubits
                  </label>
                  <input
                    type="number"
                    min="2"
                    max="10"
                    value={parameters.num_qubits || 4}
                    onChange={(e) => setParameters({...parameters, num_qubits: parseInt(e.target.value)})}
                    className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-quantum-500 focus:border-transparent"
                  />
                </div>
              </div>
              
              <button
                onClick={executeCircuit}
                disabled={loading}
                className="mt-4 px-6 py-2 bg-quantum-600 hover:bg-quantum-700 disabled:bg-gray-600 text-white rounded-lg font-medium transition-colors duration-200 flex items-center space-x-2"
              >
                {loading ? (
                  <>
                    <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                    <span>Executing...</span>
                  </>
                ) : (
                  <>
                    <i data-lucide="Play" className="w-4 h-4"></i>
                    <span>Execute Circuit</span>
                  </>
                )}
              </button>
            </div>
            
            {result && (
              <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <h3 className="text-lg font-semibold mb-4 flex items-center">
                  <i data-lucide="BarChart" className="w-5 h-5 mr-2 text-green-400"></i>
                  Execution Results
                </h3>
                <pre className="bg-gray-900 p-4 rounded-lg text-sm font-mono overflow-x-auto">
                  {JSON.stringify(result, null, 2)}
                </pre>
              </div>
            )}
          </div>
        );
      };
      
      // Biomimetic Component
      const BiomimeticComponent = () => {
        const [networkType, setNetworkType] = useState('ensemble');
        const [inputData, setInputData] = useState('0.5,0.3,0.8,0.2,0.6,0.9,0.1,0.7,0.4,0.5');
        const [result, setResult] = useState(null);
        const [loading, setLoading] = useState(false);
        
        const makePrediction = async () => {
          setLoading(true);
          try {
            const data = inputData.split(',').map(x => parseFloat(x.trim())).filter(x => !isNaN(x));
            const response = await apiService.biomimeticPredict({
              network_type: networkType,
              input_data: data
            });
            setResult(response);
          } catch (error) {
            setResult({ error: error.message });
          } finally {
            setLoading(false);
          }
        };
        
        return (
          <div className="space-y-6">
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <h3 className="text-lg font-semibold mb-4 flex items-center">
                <i data-lucide="Network" className="w-5 h-5 mr-2 text-neural-400"></i>
                Biomimetic Neural Networks
              </h3>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Network Type
                  </label>
                  <select
                    value={networkType}
                    onChange={(e) => setNetworkType(e.target.value)}
                    className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-neural-500 focus:border-transparent"
                  >
                    <option value="spider_web">Spider Web Network</option>
                    <option value="mycelium">Mycelium Network</option>
                    <option value="ensemble">Ensemble Network</option>
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Input Data (comma-separated)
                  </label>
                  <textarea
                    value={inputData}
                    onChange={(e) => setInputData(e.target.value)}
                    rows="3"
                    className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-neural-500 focus:border-transparent"
                    placeholder="0.5,0.3,0.8,0.2,0.6,0.9,0.1,0.7,0.4,0.5"
                  />
                </div>
                
                <button
                  onClick={makePrediction}
                  disabled={loading}
                  className="px-6 py-2 bg-neural-600 hover:bg-neural-700 disabled:bg-gray-600 text-white rounded-lg font-medium transition-colors duration-200 flex items-center space-x-2"
                >
                  {loading ? (
                    <>
                      <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                      <span>Processing...</span>
                    </>
                  ) : (
                    <>
                      <i data-lucide="Brain" className="w-4 h-4"></i>
                      <span>Make Prediction</span>
                    </>
                  )}
                </button>
              </div>
            </div>
            
            {result && (
              <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <h3 className="text-lg font-semibold mb-4 flex items-center">
                  <i data-lucide="Target" className="w-5 h-5 mr-2 text-green-400"></i>
                  Prediction Results
                </h3>
                <pre className="bg-gray-900 p-4 rounded-lg text-sm font-mono overflow-x-auto">
                  {JSON.stringify(result, null, 2)}
                </pre>
              </div>
            )}
          </div>
        );
      };
      
      // Smart City Component
      const SmartCityComponent = () => {
        const [cityStatus, setCityStatus] = useState(null);
        const [optimizationResult, setOptimizationResult] = useState(null);
        const [loading, setLoading] = useState(false);
        
        useEffect(() => {
          const fetchStatus = async () => {
            try {
              const status = await apiService.getSmartCityStatus();
              setCityStatus(status);
            } catch (error) {
              console.error('Failed to fetch city status:', error);
            }
          };
          
          fetchStatus();
          const interval = setInterval(fetchStatus, 15000);
          return () => clearInterval(interval);
        }, []);
        
        const runOptimization = async () => {
          setLoading(true);
          try {
            const result = await apiService.optimizeSmartCity();
            setOptimizationResult(result);
          } catch (error) {
            setOptimizationResult({ error: error.message });
          } finally {
            setLoading(false);
          }
        };
        
        return (
          <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {cityStatus?.systems && Object.entries(cityStatus.systems).map(([name, data]) => (
                <div key={name} className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                  <div className="flex items-center justify-between mb-4">
                    <h3 className="font-semibold capitalize">{name.replace('_', ' ')}</h3>
                    <div className={`w-3 h-3 rounded-full ${
                      data.status === 'operational' ? 'bg-green-500' : 'bg-red-500'
                    }`}></div>
                  </div>
                  <div className="space-y-2 text-sm">
                    {Object.entries(data).map(([key, value]) => (
                      key !== 'component_id' && key !== 'status' && (
                        <div key={key} className="flex justify-between">
                          <span className="text-gray-400 capitalize">{key.replace('_', ' ')}</span>
                          <span className="text-white">
                            {typeof value === 'number' ? value.toFixed(2) : value}
                          </span>
                        </div>
                      )
                    ))}
                  </div>
                </div>
              ))}
            </div>
            
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-lg font-semibold flex items-center">
                  <i data-lucide="Zap" className="w-5 h-5 mr-2 text-yellow-400"></i>
                  City Optimization
                </h3>
                <button
                  onClick={runOptimization}
                  disabled={loading}
                  className="px-4 py-2 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-600 text-white rounded-lg font-medium transition-colors duration-200 flex items-center space-x-2"
                >
                  {loading ? (
                    <>
                      <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                      <span>Optimizing...</span>
                    </>
                  ) : (
                    <>
                      <i data-lucide="Settings" className="w-4 h-4"></i>
                      <span>Run Optimization</span>
                    </>
                  )}
                </button>
              </div>
              
              {optimizationResult && (
                <pre className="bg-gray-900 p-4 rounded-lg text-sm font-mono overflow-x-auto">
                  {JSON.stringify(optimizationResult, null, 2)}
                </pre>
              )}
            </div>
          </div>
        );
      };
      
      // Hybrid Analysis Component
      const HybridAnalysisComponent = () => {
        const [analysisType, setAnalysisType] = useState('comprehensive');
        const [inputData, setInputData] = useState('0.5,0.3,0.8,0.2,0.6,0.9,0.1,0.7,0.4,0.5');
        const [result, setResult] = useState(null);
        const [loading, setLoading] = useState(false);
        
        const runAnalysis = async () => {
          setLoading(true);
          try {
            const data = inputData.split(',').map(x => parseFloat(x.trim())).filter(x => !isNaN(x));
            const response = await apiService.hybridAnalyze({
              analysis_type: analysisType,
              input_data: data
            });
            setResult(response);
          } catch (error) {
            setResult({ error: error.message });
          } finally {
            setLoading(false);
          }
        };
        
        return (
          <div className="space-y-6">
            <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
              <h3 className="text-lg font-semibold mb-4 flex items-center">
                <i data-lucide="Zap" className="w-5 h-5 mr-2 text-purple-400"></i>
                Hybrid Quantum-Classical Analysis
              </h3>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Analysis Type
                  </label>
                  <select
                    value={analysisType}
                    onChange={(e) => setAnalysisType(e.target.value)}
                    className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                  >
                    <option value="comprehensive">Comprehensive Analysis</option>
                    <option value="quantum">Quantum Only</option>
                    <option value="biomimetic">Biomimetic Only</option>
                    <option value="smartcity">Smart City Only</option>
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Input Data
                  </label>
                  <input
                    type="text"
                    value={inputData}
                    onChange={(e) => setInputData(e.target.value)}
                    className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="0.5,0.3,0.8,0.2,0.6,0.9,0.1,0.7,0.4,0.5"
                  />
                </div>
              </div>
              
              <button
                onClick={runAnalysis}
                disabled={loading}
                className="mt-4 px-6 py-2 bg-purple-600 hover:bg-purple-700 disabled:bg-gray-600 text-white rounded-lg font-medium transition-colors duration-200 flex items-center space-x-2"
              >
                {loading ? (
                  <>
                    <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                    <span>Analyzing...</span>
                  </>
                ) : (
                  <>
                    <i data-lucide="Sparkles" className="w-4 h-4"></i>
                    <span>Run Analysis</span>
                  </>
                )}
              </button>
            </div>
            
            {result && (
              <div className="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <h3 className="text-lg font-semibold mb-4 flex items-center">
                  <i data-lucide="BarChart3" className="w-5 h-5 mr-2 text-green-400"></i>
                  Analysis Results
                </h3>
                <pre className="bg-gray-900 p-4 rounded-lg text-sm font-mono overflow-x-auto">
                  {JSON.stringify(result, null, 2)}
                </pre>
              </div>
            )}
          </div>
        );
      };
      
      // Main App Component
      const App = () => {
        const [activeTab, setActiveTab] = useState('dashboard');
        
        useEffect(() => {
          // Initialize Lucide icons
          if (window.lucide) {
            window.lucide.createIcons();
          }
        }, [activeTab]);
        
        const renderContent = () => {
          switch (activeTab) {
            case 'dashboard':
              return <Dashboard />;
            case 'quantum':
              return <QuantumComponent />;
            case 'biomimetic':
              return <BiomimeticComponent />;
            case 'smartcity':
              return <SmartCityComponent />;
            case 'hybrid':
              return <HybridAnalysisComponent />;
            default:
              return <Dashboard />;
          }
        };
        
        return (
          <div className="min-h-screen bg-gray-900">
            <Header activeTab={activeTab} setActiveTab={setActiveTab} />
            <main className="container mx-auto px-6 py-8">
              {renderContent()}
            </main>
          </div>
        );
      };
      
      // Render the app
      ReactDOM.render(<App />, document.getElementById('root'));
    </script>
  </body>
</html>

