@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.02 0.02 270);
  --foreground: oklch(0.98 0.02 270);
  --card: oklch(0.05 0.02 270);
  --card-foreground: oklch(0.98 0.02 270);
  --popover: oklch(0.05 0.02 270);
  --popover-foreground: oklch(0.98 0.02 270);
  --primary: oklch(0.7 0.25 270);
  --primary-foreground: oklch(0.98 0.02 270);
  --secondary: oklch(0.1 0.02 270);
  --secondary-foreground: oklch(0.98 0.02 270);
  --muted: oklch(0.08 0.02 270);
  --muted-foreground: oklch(0.6 0.02 270);
  --accent: oklch(0.15 0.05 270);
  --accent-foreground: oklch(0.98 0.02 270);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.15 0.02 270);
  --input: oklch(0.1 0.02 270);
  --ring: oklch(0.7 0.25 270);
  --chart-1: oklch(0.7 0.25 270);
  --chart-2: oklch(0.6 0.2 300);
  --chart-3: oklch(0.5 0.15 240);
  --chart-4: oklch(0.8 0.3 330);
  --chart-5: oklch(0.65 0.22 210);
  --sidebar: oklch(0.03 0.02 270);
  --sidebar-foreground: oklch(0.98 0.02 270);
  --sidebar-primary: oklch(0.7 0.25 270);
  --sidebar-primary-foreground: oklch(0.98 0.02 270);
  --sidebar-accent: oklch(0.1 0.02 270);
  --sidebar-accent-foreground: oklch(0.98 0.02 270);
  --sidebar-border: oklch(0.15 0.02 270);
  --sidebar-ring: oklch(0.7 0.25 270);
}

.dark {
  --background: oklch(0.02 0.02 270);
  --foreground: oklch(0.98 0.02 270);
  --card: oklch(0.05 0.02 270);
  --card-foreground: oklch(0.98 0.02 270);
  --popover: oklch(0.05 0.02 270);
  --popover-foreground: oklch(0.98 0.02 270);
  --primary: oklch(0.7 0.25 270);
  --primary-foreground: oklch(0.98 0.02 270);
  --secondary: oklch(0.1 0.02 270);
  --secondary-foreground: oklch(0.98 0.02 270);
  --muted: oklch(0.08 0.02 270);
  --muted-foreground: oklch(0.6 0.02 270);
  --accent: oklch(0.15 0.05 270);
  --accent-foreground: oklch(0.98 0.02 270);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(0.15 0.02 270);
  --input: oklch(0.1 0.02 270);
  --ring: oklch(0.7 0.25 270);
  --chart-1: oklch(0.7 0.25 270);
  --chart-2: oklch(0.6 0.2 300);
  --chart-3: oklch(0.5 0.15 240);
  --chart-4: oklch(0.8 0.3 330);
  --chart-5: oklch(0.65 0.22 210);
  --sidebar: oklch(0.03 0.02 270);
  --sidebar-foreground: oklch(0.98 0.02 270);
  --sidebar-primary: oklch(0.7 0.25 270);
  --sidebar-primary-foreground: oklch(0.98 0.02 270);
  --sidebar-accent: oklch(0.1 0.02 270);
  --sidebar-accent-foreground: oklch(0.98 0.02 270);
  --sidebar-border: oklch(0.15 0.02 270);
  --sidebar-ring: oklch(0.7 0.25 270);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Quantum-themed animations */
@keyframes quantum-pulse {
  0%, 100% { 
    opacity: 0.4;
    transform: scale(1);
  }
  50% { 
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes quantum-float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  33% { 
    transform: translateY(-10px) rotate(120deg);
  }
  66% { 
    transform: translateY(5px) rotate(240deg);
  }
}

@keyframes quantum-glow {
  0%, 100% { 
    box-shadow: 0 0 20px oklch(0.7 0.25 270 / 0.3);
  }
  50% { 
    box-shadow: 0 0 40px oklch(0.7 0.25 270 / 0.6), 0 0 60px oklch(0.7 0.25 270 / 0.3);
  }
}

@keyframes consciousness-wave {
  0% { 
    transform: translateX(-100%);
  }
  100% { 
    transform: translateX(100%);
  }
}

@keyframes data-stream {
  0% { 
    transform: translateY(100vh);
    opacity: 0;
  }
  10% { 
    opacity: 1;
  }
  90% { 
    opacity: 1;
  }
  100% { 
    transform: translateY(-100vh);
    opacity: 0;
  }
}

.quantum-pulse {
  animation: quantum-pulse 2s ease-in-out infinite;
}

.quantum-float {
  animation: quantum-float 6s ease-in-out infinite;
}

.quantum-glow {
  animation: quantum-glow 3s ease-in-out infinite;
}

.consciousness-wave {
  animation: consciousness-wave 4s linear infinite;
}

.data-stream {
  animation: data-stream 8s linear infinite;
}

/* Gradient backgrounds */
.quantum-gradient {
  background: linear-gradient(135deg, 
    oklch(0.7 0.25 270 / 0.1) 0%, 
    oklch(0.6 0.2 300 / 0.1) 25%,
    oklch(0.5 0.15 240 / 0.1) 50%,
    oklch(0.8 0.3 330 / 0.1) 75%,
    oklch(0.65 0.22 210 / 0.1) 100%
  );
}

.consciousness-gradient {
  background: linear-gradient(45deg,
    oklch(0.7 0.25 270 / 0.2) 0%,
    oklch(0.8 0.3 330 / 0.2) 50%,
    oklch(0.6 0.2 300 / 0.2) 100%
  );
}

/* Neural network visualization */
.neural-node {
  position: relative;
  background: radial-gradient(circle, oklch(0.7 0.25 270 / 0.8) 0%, transparent 70%);
  border-radius: 50%;
}

.neural-connection {
  position: absolute;
  background: linear-gradient(90deg, 
    oklch(0.7 0.25 270 / 0.3) 0%, 
    oklch(0.7 0.25 270 / 0.8) 50%, 
    oklch(0.7 0.25 270 / 0.3) 100%
  );
  height: 2px;
}

/* Quantum particle effects */
.quantum-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: oklch(0.7 0.25 270);
  border-radius: 50%;
  box-shadow: 0 0 10px oklch(0.7 0.25 270);
}

/* Holographic text effect */
.holographic-text {
  background: linear-gradient(45deg, 
    oklch(0.7 0.25 270) 0%,
    oklch(0.8 0.3 330) 25%,
    oklch(0.6 0.2 300) 50%,
    oklch(0.5 0.15 240) 75%,
    oklch(0.7 0.25 270) 100%
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: quantum-pulse 3s ease-in-out infinite;
}

/* Consciousness level indicator */
.consciousness-bar {
  position: relative;
  overflow: hidden;
}

.consciousness-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    oklch(0.7 0.25 270 / 0.6) 50%, 
    transparent 100%
  );
  animation: consciousness-wave 2s linear infinite;
}

/* Quantum entanglement visualization */
.entanglement-line {
  stroke: oklch(0.7 0.25 270);
  stroke-width: 2;
  fill: none;
  stroke-dasharray: 5,5;
  animation: data-stream 4s linear infinite;
}

/* Memory visualization */
.memory-node {
  background: radial-gradient(circle, 
    oklch(0.6 0.2 300 / 0.8) 0%, 
    oklch(0.6 0.2 300 / 0.2) 50%, 
    transparent 100%
  );
  border: 1px solid oklch(0.6 0.2 300 / 0.5);
}

/* Responsive quantum grid */
.quantum-grid {
  background-image: 
    linear-gradient(oklch(0.7 0.25 270 / 0.1) 1px, transparent 1px),
    linear-gradient(90deg, oklch(0.7 0.25 270 / 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Smooth transitions */
.quantum-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.quantum-transition:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px oklch(0.7 0.25 270 / 0.2);
}

