# QueenCalifia-Ω Complete System Requirements

# Core Python packages
qiskit==0.45.0
qiskit-aer==0.12.2
vaderSentiment==3.3.2
flask==3.0.0
fastapi==0.104.1
uvicorn==0.24.0
requests==2.31.0
numpy==1.24.3
pandas==2.1.3
python-dateutil==2.8.2

# Firebase and Google Cloud
firebase-admin==6.2.0
google-cloud-firestore==2.13.1
google-cloud-bigquery==3.13.0
google-auth==2.23.4

# Voice and Audio (optional)
speechrecognition==3.10.0
pyttsx3==2.90
pyaudio==0.2.11
librosa==0.10.1
soundfile==0.12.1

# Machine Learning and NLP (optional)
transformers==4.35.2
torch==2.1.1
scikit-learn==1.3.2

# Web and API
flask-cors==4.0.0
python-dotenv==1.0.0
websockets==12.0

# Utilities
psutil==5.9.6
schedule==1.2.0
colorama==0.4.6
rich==13.7.0

